<!-- layout/item_glyph.xml -->
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/glyphTextView"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:gravity="center"
    android:textSize="24sp"
    app:cornerRadius="8dp"
    app:strokeColor="@color/divider_color"
    app:strokeWidth="1dp"
    android:background="?attr/selectableItemBackgroundBorderless"/>
